КурсилиусПоПрактосиус2/Auth.xaml

<Window x:Class="КурсилиусПоПрактосиус2.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсилиусПоПрактосиус2"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="387" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1C0D26">

        <Label Content="Авторизация" HorizontalAlignment="Left" Height="64" Margin="72,10,0,0" VerticalAlignment="Top" Width="221" FontSize="35"  Foreground="DarkOrange"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="99,304,0,0" VerticalAlignment="Top" FontSize="24"  Foreground="DarkOrange"/>
        <Button x:Name="Enter" Content="Гость" HorizontalAlignment="Left" Margin="72,79,0,0" VerticalAlignment="Top" FontSize="38" Height="52" Width="221" Click="Enter_Click"/>
        <PasswordBox x:Name="pas"  materialDesign:HintAssist.Hint="Пароль" Foreground="DarkOrange" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  HorizontalAlignment="Left" Padding="10,0,0,0" Margin="10,344,0,0" VerticalAlignment="Top" Width="229" Height="67" FontSize="24"/>
        <Button x:Name="Admin" Content="Войти" HorizontalAlignment="Left" Margin="244,349,0,0" VerticalAlignment="Top" Width="115" Height="62" FontSize="24" Click="Admin_Click"/>

    </Grid>
</Window>
