КурсилиусПоПрактосиус2/Cart.xaml

<Window x:Class="КурсилиусПоПрактосиус2.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсилиусПоПрактосиус2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Корзина" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic\Back.jpg"/>
        </Grid.Background>
        <DataGrid Height="669" Width="549" x:Name="DataSour" VerticalAlignment="Center" Margin="10,10,713,10" AutoGenerateColumns="False" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Товар.Наименование}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Товар.Жанр }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость Oдной" Binding="{Binding Товар.Стоимость_одной}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#7F1C0D26" HorizontalAlignment="Left" Height="83" Margin="564,72,0,0" VerticalAlignment="Top" Width="377"/>
        <TextBox materialDesign:HintAssist.Hint="Сумма всех товаров:" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="60" Margin="564,13,0,0"  x:Name="Itogo" Background="#7F1C0D26" Foreground="Orange" FontSize="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Button x:Name="Buy" Content="Купить" HorizontalAlignment="Left" Height="105" Margin="948,356,0,0" VerticalAlignment="Top" Width="314" FontSize="52" Click="Buy_Click"/>
        <Button x:Name="Update" Content="Редактировать" HorizontalAlignment="Left" Height="105" Margin="948,466,0,0" VerticalAlignment="Top" Width="314" FontSize="40" Click="Update_Click" />
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="948,577,0,0" VerticalAlignment="Top" Width="314" FontSize="52" Height="105" Click="Delete_Click"/>
        <RadioButton x:Name="fiz" Content="Физ. лицо"  HorizontalAlignment="Left" Margin="596,95,0,555" VerticalAlignment="Center" Background="White" FontSize="24" Foreground="Orange" IsChecked="True" Height="39" Width="164" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="ur" Content="Юр. лицо" HorizontalAlignment="Left" Margin="784,95,0,555" VerticalAlignment="Center" Foreground="Orange" BorderBrush="#FF6C6C6C" FontSize="24" Height="39" Width="157" Checked="RadioButton_Checked_1" Unchecked="RadioButton_Unchecked"/>
        <TextBox x:Name="name" materialDesign:HintAssist.Hint="ФИО"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Margin="564,155,0,0" Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="377" Height="64" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="564,219,0,0" materialDesign:HintAssist.Hint="Телефон"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="26" VerticalAlignment="Top" Width="377" Height="64"/>
        <TextBox x:Name="org" HorizontalAlignment="Left" Margin="564,288,0,0" Visibility="Hidden" materialDesign:HintAssist.Hint="Наименование организации"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#7F1C0D26" Foreground="Orange" FontSize="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="64"/>
        <TextBox x:Name="adres" HorizontalAlignment="Left" Margin="564,352,0,0" Visibility="Hidden" materialDesign:HintAssist.Hint="Юр. Адрес"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="26" VerticalAlignment="Top" Width="377" Height="64"/>
        <TextBox x:Name="UNN" HorizontalAlignment="Left" Margin="564,416,0,0" Visibility="Hidden" materialDesign:HintAssist.Hint="УНН"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="26" VerticalAlignment="Top" Width="377" Height="64"/>
        <TextBox x:Name="Bank" HorizontalAlignment="Left" Margin="564,480,0,0" Visibility="Hidden" materialDesign:HintAssist.Hint="Банк"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="26" VerticalAlignment="Top" Width="377" Height="64"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="564,544,0,0" Visibility="Hidden" materialDesign:HintAssist.Hint="Код банка"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="26" VerticalAlignment="Top" Width="377" Height="64"/>
        <TextBox x:Name="RS" HorizontalAlignment="Left" Margin="564,608,0,0" Visibility="Hidden" materialDesign:HintAssist.Hint="№ расчётного счёта"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="26" VerticalAlignment="Top" Width="377" Height="64"/>

    </Grid>
</Window>
