КурсилиусПоПрактосиус2/Catalog.xaml

<Window x:Class="КурсилиусПоПрактосиус2.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсилиусПоПрактосиус2"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Каталог" Height="1080" Width="1920"   WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pic\Back.jpg"/>
        </Grid.Background>
        <Grid Background="#FF1C0D26" VerticalAlignment="Center" Height="93" Margin="0,23,-0.4,34">
            <TextBox x:Name="Find" HorizontalAlignment="Left" Height="101" Margin="10,-8,0,0" materialDesign:HintAssist.Hint="Поиск"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="20,0,0,0" TextWrapping="Wrap" FontSize="46" Foreground="OrangeRed" FontFamily="Impact" VerticalAlignment="Bottom" Width="416" TextChanged="Find_TextChanged"></TextBox>
            <ComboBox x:Name="Genre" HorizontalAlignment="Left" Margin="1014,2,0,0" VerticalAlignment="Top" Foreground="Orange" Background="#FF1C0D26" FontSize="46" Width="506" Height="91" GotFocus="Genre_GotFocus" >
                <TextBlock Text="Все жанры" />
                <TextBlock Text="Фэнтези" />
                <TextBlock Text="Фантастика" />
                <TextBlock Text="Классика" />
                <TextBlock Text="Ужасы" />
                <TextBlock Text="Иностранные языки" />
                <TextBlock Text="Религия" />
                <TextBlock Text="Саморазвитие" />
            </ComboBox>
            <ComboBox x:Name="Cost" HorizontalAlignment="Left" Height="91"  VerticalAlignment="Top" FontSize="46" Width="418" Foreground="Orange" Background="#FF1C0D26" Margin="494,2,0,0" GotFocus="Cost_GotFocus">
                <TextBlock Text="Любая стоимость" />
                <TextBlock Text="До 10" />
                <TextBlock Text="До 20" />
                <TextBlock Text="До 50" />
            </ComboBox>
            <Button Content="Корзина" Margin="0,0,72.4,0" HorizontalAlignment="Right" Height="93" FontSize="46" VerticalAlignment="Top" Width="262" Click="Button_Click"/>
        </Grid>
        <ListView  Grid.Row="1" x:Name="LViewBooks" SelectionMode="Single"   SelectionChanged="LViewBooks_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="#7F1C0D26" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="510"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name ="Lovushaka" Source="{Binding лого.screen}" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Width="391" Height="500"></Image>
                        <TextBlock x:Name="aboba" Text="{Binding Наименование}" Foreground="Orange" FontWeight="Black" VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Жанр}" Grid.Row="2" Foreground="Orange"  FontWeight="Black" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
