КурсилиусПоПрактосиус2/element.xaml

<Window x:Class="КурсилиусПоПрактосиус2.element"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсилиусПоПрактосиус2"
        mc:Ignorable="d"
        Title="element" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Background="#FF1C0D26">
        <DataGrid x:Name="Gridetsky" AutoGenerateColumns="False" Margin="150,10,10,10" VerticalAlignment="Top"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding ID_товара}"/>
                <DataGridTextColumn Header ="Наименование" Binding="{Binding Наименование}"/>
                <DataGridTextColumn Header ="Жанр" Binding="{Binding Жанр}"/>
                <DataGridTextColumn Header ="Стоимость за еденицу" Binding="{Binding Стоимость_одной}"/>
                <DataGridTextColumn Header ="Обложка" Binding="{Binding Картинка}"/>
                <DataGridTextColumn Header ="Описание" Binding="{Binding Описание}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="smert" Content="Удалить" HorizontalAlignment="Left" Margin="10,1007,0,0" VerticalAlignment="Top" Width="133" Click="smert_Click"/>
        <Button x:Name="red" Content="Редактировать" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="133" Click="red_Click"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="133" Click="add_Click"/>
    </Grid>
</Window>
