КурсилиусПоПрактосиус2/GoodInfo.xaml

<Window x:Class="КурсилиусПоПрактосиус2.GoodInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КурсилиусПоПрактосиус2"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pic\Back.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="Name" Text="{Binding Наименование}" HorizontalAlignment="Left" Height="117" Margin="0,10,0,0" VerticalAlignment="Top" Width="1424" FontSize="52" FontFamily="Impact" TextAlignment="Center" Background="#7F1C0D26" Foreground="Orange" />
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="738" Margin="1424,0,0,0" VerticalAlignment="Top" Width="478"/>
        <TextBlock Text="{Binding Описание, StringFormat={}Описание: {0}}" Margin="0,244,495,0" Background="#7F1C0D26" Foreground="Orange" TextWrapping="Wrap" FontSize="32"></TextBlock>
        <TextBlock Text="{Binding Жанр, StringFormat={}Жанр: {0}}" Margin="0,127,495,725" Background="#7F1C0D26" Foreground="Orange" TextAlignment="Center" FontSize="32"></TextBlock>
        <TextBlock x:Name="Cost" Text="" Margin="1424,743,0,0" TextAlignment="Center" TextWrapping="Wrap" Background="#7F1C0D26" Foreground="Orange" FontSize="72">></TextBlock>
        <TextBox x:Name="Count" Text="1" Margin="1424,0,362,10" Background="#7F1C0D26" Foreground="Orange" FontSize="56" TextAlignment="Center" Grid.Row="1" TextChanged="Count_TextChanged"/>
        <TextBlock Text="Количество:" Margin="1104,0,490,0" Background="#7F1C0D26" Foreground="Orange" FontSize="56" Grid.Row="1" />
        <Button x:Name="add" Content="Добавить в корзину" HorizontalAlignment="Left" Height="77" Margin="1552,0,0,0" VerticalAlignment="Top" Width="350" FontSize="32" Grid.Row="1" Click="add_Click"/>

    </Grid>
</Window>
